<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bóng đèn</title>
    <style>
        .boxcenter {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        .box1 {
            margin-right: 4%;
        }
        
        .box2,
        .box1 {
            float: left;
            width: 48%;
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            background-color: #CCC;
            border-radius: 10px;
            padding: 5px 20px;
            text-align: center;
            font-weight: bold;
        }
        
        #dssp img {
            height: 80px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #CCC;
        }
        
        th,
        td {
            border: 1px #999 solid;
            padding: 5px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="boxcenter">
        <div class="box1">
            <h1>Product</h1>
            <table>
                <tr>
                    <th>Product code</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Cost</th>
                    <th>Amount</th>
                    <th>Order</th>
                </tr>
                <tbody id="dssp">
                    <tr>
                        <td>H01</td>
                        <td><img src="image/Food1.jpg" alt=""></td>
                        <td>Product H01</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="number" min="1" max="150" value="1"></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>H02</td>
                        <td><img src="image/Food10.jpg" alt=""></td>
                        <td>Sản phẩm H02</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="number" min="1" max="150" value="1"></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>H03</td>
                        <td><img src="image/Food13.jpg" alt=""></td>
                        <td>Sản phẩm H03</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="number" min="1" max="150" value="1"></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>H04</td>
                        <td><img src="image/Food15.png" alt=""></td>
                        <td>Sản phẩm H04</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="number" min="1" max="150" value="1"></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>H05</td>
                        <td><img src="image/Food19.jpg" alt=""></td>
                        <td>Sản phẩm H05</td>
                        <td>1000<span>đ</span></td>
                        <td><input type="number" min="1" max="150" value="1"></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="box2">
            <h1>GIỎ HÀNG</h1>
            <table>
                <tr>
                    <th>Mã SP</th>
                    <th>Hình</th>
                    <th>Tên</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Xóa</th>
                </tr>
                <tbody id="dssp">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input type="button" value="Xóa"></td>
                    </tr>
                </tbody>
                <tr>

                    <th colspan="5">Tổng đơn hàng</th>
                    <th colspan="2">00000 đ</th>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function them(x) {
         var tr =  x.parentElement.parentElement; 
         var td = tr.children;
         var mssp = td[0].innerHTML; 
         var hinh = td[1].children[0].src;
         var ten = td[2].innerHTML; 
         var dongia = td[3].children[0].innerHTML;
         var soluong = td[4] .children[0].value;
         var ttien = parseInt(dongia) * parseInt(soluong);

         var giohang_tr = document.createElement("tr");

         //tao td va noi dung mssp
         var giohang_td = document.createElement("td");
         var giohang_td_mssd = document.createTextNode(mssp);
         giohang_td.appendChild( giohang_td_mssd);
         giohang_tr.appendChild(giohang_td);
         giohang_tr.appendChild('<td><input type="button" value="Xóa"></td>');
      

         // gan tr vao gio hang tboy
         var giohang = document.getElementById("giohang");
         giohang.appendChild(giohang_tr);
        }
    </script>



</body>

</html>